# SkierResosrts_group

./: README.md
SkierConsumer/: pom.xml
SkierConsumer/src/main/java/: FullLiftRide.java  LiftRidesDao.java  RabbitMQConsumer.java
client/: README.md  pom.xml
client/src/main/java/: RequestCounterBarrier.java  RequestData.java  SkierClient.java
client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
skierServlet/: pom.xml
skierServlet/src/main/java/: FullLiftRide.java  LiftRide.java  SkierServlet.java
skierServlet/web/: index.jsp
skierServlet/web/WEB-INF/: web.xml
